In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
# print(sklearn.__version__)

In [2]:
pip install --upgrade scikit-learn==1.4.1.post1

Requirement already satisfied: scikit-learn==1.4.1.post1 in c:\users\hisha\anaconda3\lib\site-packages (1.4.1.post1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\hisha\anaconda3\lib\site-packages (from scikit-learn==1.4.1.post1) (1.10.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hisha\anaconda3\lib\site-packages (from scikit-learn==1.4.1.post1) (2.2.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\hisha\anaconda3\lib\site-packages (from scikit-learn==1.4.1.post1) (1.3.2)
Requirement already satisfied: numpy<2.0,>=1.19.5 in c:\users\hisha\anaconda3\lib\site-packages (from scikit-learn==1.4.1.post1) (1.23.5)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# import sklearn
# print(sklearn.__version__)

In [4]:
data=pd.read_csv('Clean_Dataset.csv')

In [5]:
data['stops'].unique()

array(['zero', 'one', 'two_or_more'], dtype=object)

In [6]:
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [7]:
data['class'].unique()

array(['Economy', 'Business'], dtype=object)

In [8]:
data.isna().sum()

Unnamed: 0          0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [9]:
data['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO_FIRST', 'Indigo',
       'Air_India'], dtype=object)

In [10]:
data.drop(['flight', 'Unnamed: 0','duration','days_left'], axis=1,inplace=True)

In [11]:
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,5955
...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,69265
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,77105
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,79099
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,81585
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,81585

In [12]:
data['source_city'].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [13]:
data['arrival_time'].unique()

array(['Night', 'Morning', 'Early_Morning', 'Afternoon', 'Evening',
       'Late_Night'], dtype=object)

In [14]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()

In [15]:
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,5955
...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,69265
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,77105
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,79099
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,81585
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,81585

In [16]:
data['airline']=label_encoder.fit_transform(data['airline'])
data['source_city']=label_encoder.fit_transform(data['source_city'])
data['departure_time']=label_encoder.fit_transform(data['departure_time'])
data['stops']=label_encoder.fit_transform(data['stops'])
data['arrival_time']=label_encoder.fit_transform(data['arrival_time'])
data['destination_city']=label_encoder.fit_transform(data['destination_city'])
data['class']=label_encoder.fit_transform(data['class'])

In [17]:
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,price
0,4,2,2,2,5,5,1,5953
1,4,2,1,2,4,5,1,5953
2,0,2,1,2,1,5,1,5956
3,5,2,4,2,0,5,1,5955
4,5,2,4,2,4,5,1,5955
...,...,...,...,...,...,...,...,...
300148,5,1,4,0,2,3,0,69265
300149,5,1,0,0,5,3,0,77105
300150,5,1,1,0,5,3,0,79099
300151,5,1,1,0,2,3,0,81585
300152,5,1,4,0,2,3,0,81585

In [18]:
y=data['price']
x=data.drop(['price'],axis=1)

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [20]:
len(x_train),len(x_test),len(y_train),len(y_test)

(210107, 90046, 210107, 90046)

In [21]:
from sklearn.ensemble import RandomForestRegressor
RF=RandomForestRegressor()

In [22]:
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,price
0,4,2,2,2,5,5,1,5953
1,4,2,1,2,4,5,1,5953
2,0,2,1,2,1,5,1,5956
3,5,2,4,2,0,5,1,5955
4,5,2,4,2,4,5,1,5955
...,...,...,...,...,...,...,...,...
300148,5,1,4,0,2,3,0,69265
300149,5,1,0,0,5,3,0,77105
300150,5,1,1,0,5,3,0,79099
300151,5,1,1,0,2,3,0,81585
300152,5,1,4,0,2,3,0,81585

In [23]:
model=RF.fit(x_train,y_train)
prediction=model.predict(x_test)

In [24]:
model.predict([[0,4,2,2,1,5,0]])

c:\Users\hisha\anaconda3\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([32011.39806373])

In [25]:
model.score(x_test,y_test)

0.959008361847605

In [26]:
import pickle

In [27]:
# Flight_Price_Prediction=open('Flight_Price_Prediction.pkl','wb')
# Variable=pickle.dump(model,Flight_Price_Prediction)

In [30]:
FPP=open('FPP.pkl','wb')
VA=pickle.dump(model,FPP)

In [29]:
# print(sklearn.__version__)